
spring.data.mongodb.uri=mongodb+srv://Pratiksha2755:Oabc572A@cluster0.vxwx2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SocialFeedJava

# ----------for iamge upload-----------------
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

project.image = images/