
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
server.port=8082
spring.data.mongodb.uri=mongodb+srv://Pratiksha2755:Pratiksha#123@cluster0.vxwx2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SpringBoot


spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp
# logging.level.org.springframework: TRACE
# logging.level.com: TRACE
welcome.message: Hello